PORT=8000
RATE_LIMIT=100
IDLE_TIMEOUT=5
FAILED_ATTEMPS=5
ENABLE_PRINT_ROUTE=true

APP_ENV=local
APP_NAME=example api
APP_VERSION=0.0.1

LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=4000
DB_USER=xxxx
DB_PASSWORD=
DB_NAME=xxxx
DB_USE_SSL=false
DB_AUTO_MIGRATE=true

REDIS_ADDR=localhost
REDIS_PORT=6379

JWT_SECRET=xxxxxxxxxxx
AES_KEY=xxxxxx